<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AXV Network</title>
</head>
<body>
	<hr>

<img src="./images/dark.png" class="center" alt="logo">

	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./home/international.html">International News</a></li>
		<li><a href="./home/celeb.html">Celebrity News</a></li>
	</ul>
	<hr>

	<h1>Headlines</h1>
	<h2><strong>Duterte mourns passing of 'loyal friend' Japanese PM Abe</strong></h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen...</p>
	<span><a href="./home/international.html">Read more...</a></span>

	<h2><strong>Japan introduces up to one-year jail time for cyberbullying</strong></h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen...</p>
	<span><a href="./home/international.html">Read more...</a></span>

	<h2><strong>BLACKPINK announces August comeback, world tour</strong></h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen...</p>
	<span><a href="./home/celeb.html">Read more...</a></span>

	<hr>
	

</body>
</html>